apiVersion: v2
name: aula
description: Chart Helm Aula
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://linuxtips.us/wp-content/uploads/nginx-logo.png

dependencies:
- name: ruan
  version: "0.1.0"
  condition: ruan.enabled
  repository: "file://../common/ruan"
- name: grafana
  version: "6.18.2"
  repository: https://grafana.github.io/helm-charts